<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta property="image"  content="https://breyogena.gitlab.io/k-sisters-website/assets/images/logo.png">
    <meta property="description" content="K-Sisters Online Shoppe. Scents, Tissues, Etc.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>K-SISTERS</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/logo.png" type="image/gif" sizes="20x20">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&family=Spectral&display=swap" rel="stylesheet">
    <!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- start of navbar -->
      
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navmenu">
        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="close"><i class="fas fa-times"></i></span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#second-section">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- end of navbar -->

    <!-- start of header -->

    <div class="container-fluid d-flex justify-content-left align-items-center" id="header">
        <div class="row">
            <div class="col-12">
                <h1>K-Sisters</h1>
                <h3>Online Shoppe</h3>
                <a href="#third-section" class="btn btn-info">Check Products</a>
            </div>
        </div>
    </div>

    <!-- end of header -->

    <!-- start of loading -->

    <div class="container-fluid d-flex justify-content-center align-items-center" id="loader">
        <div class="row">
            <div class="col-12">
                <img src="./assets/images/loading.gif">
            </div>
        </div>
    </div>

    <!-- end of loading -->

    <!-- start of first section -->
    <div class="container mt-5 mt-md-3 d-flex justify-content-center align-items-center" id="first-section">
        <div class="row">
            <div class="col-12 d-block d-md-flex justify-content-between">
                <div class="feedback-div text-center" data-aos="fade-right">
                    <img src="./assets/images/feedback1.png" alt="">
                    <h2 class="my-2">Feedback Here</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet rerum velit iure libero iste.</p>
                </div>
                <div class="feedback-div text-center" data-aos="fade-right">
                    <img src="./assets/images/feedback2.png" alt="">
                    <h2 class="my-2">Feedback Here</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet rerum velit iure libero iste.</p>
                </div>
                <div class="feedback-div text-center" data-aos="fade-right">
                    <img src="./assets/images/feedback3.png" alt="">
                    <h2 class="my-2">Feedback Here</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet rerum velit iure libero iste.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end of first section -->

    <!-- start of second section -->
    <div class="container-fluid d-block d-md-flex justify-content-center align-items-center" id="second-section">
        <div class="row">
            <div class="col-12">
                <div class="container d-block d-lg-flex" id="second-section-info">
                    <div class="container text-center" id="image-wrapper" data-aos="fade-right">
                        <img src="./assets/images/logo.png" alt="logo" class="shadow-lg">
                    </div>
                    <div class="container" data-aos="fade-left">
                        <h2 class="mt-3 mt-md-5 text-center">Why Our Customers Choose Us?</h2>
                        <p class="text-center text-md-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae quia laudantium tempora corporis excepturi nemo itaque et tenetur commodi! Sapiente, dolorem eos! Quis aspernatur numquam quo eius repellat nesciunt.</p>
                        <p class="text-center text-md-left" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorum, quae quas nihil sed repellat cum, ad incidunt commodi illo iusto in qui aut nulla ut dicta. Fuga, maiores quibusdam.lorem</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of second section -->

    <!-- start of third section -->
    <div class="container-fluid d-block d-md-flex justify-content-center align-items-center" id="third-section">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Our Best Seller</h2>
                <div class="container d-block d-lg-flex pt-5" id="third-section-wrapper">
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3 " data-aos="fade-right">
                            <div class="row no-gutters">
                            <div class="col-md-12">
                                <img src="./assets/images/scent2.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12">
                                <div class="card-body">
                                <h3 class="card-title">Scent Name</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic voluptas corrupti pariatur obcaecati, repudiandae nihil blanditiis? Inventore voluptatum, eveniet ab consequuntur itaque alias praesentium fugit vero, dignissimos exercitationem ut.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3" data-aos="fade-right">
                            <div class="row no-gutters">
                            <div class="col-md-12">
                                <img src="./assets/images/scent3.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12">
                                <div class="card-body">
                                <h3 class="card-title">Scent Name</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic voluptas corrupti pariatur obcaecati, repudiandae nihil blanditiis? Inventore voluptatum, eveniet ab consequuntur itaque alias praesentium fugit vero, dignissimos exercitationem ut.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-3" data-aos="fade-left">
                            <div class="row no-gutters">
                            <div class="col-md-12">
                                <img src="./assets/images/scent4.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12">
                                <div class="card-body">
                                <h3 class="card-title">Scent Name</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic voluptas corrupti pariatur obcaecati, repudiandae nihil blanditiis? Inventore voluptatum, eveniet ab consequuntur itaque alias praesentium fugit vero, dignissimos exercitationem ut.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3" data-aos="fade-left">
                            <div class="row no-gutters">
                            <div class="col-md-12">
                                <img src="./assets/images/scent5.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12">
                                <div class="card-body">
                                <h3 class="card-title">Scent Name</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic voluptas corrupti pariatur obcaecati, repudiandae nihil blanditiis? Inventore voluptatum, eveniet ab consequuntur itaque alias praesentium fugit vero, dignissimos exercitationem ut.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- end of third section -->

    <!-- start of fourth section -->
    <div class="container-fluid my-3 d-flex justify-content-center align-items-center" id="fourth-section">
        <div class="row">
            <div class="col-12">
                <div class="container d-block d-lg-flex" id="fourth-section-info">
                    <div class="container fourth-details1" data-aos="fade-right">
                        <h2 class="mt-3 mt-md-5 text-center text-md-left">Smells Like?</h2>
                        <p class="text-center text-md-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae quia laudantium tempora corporis excepturi nemo itaque et tenetur commodi! Sapiente, dolorem eos! Quis aspernatur numquam quo eius repellat nesciunt.</p>
                        <h2 class="mt-3 mt-md-5 text-center text-md-left">100% Guaranteed</h2>
                        <p class="text-center text-md-left" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorum, quae quas nihil sed repellat cum, ad incidunt commodi illo iusto in qui aut nulla ut dicta. Fuga, maiores quibusdam.lorem</p>
                    </div>
                    <div class="container text-center" id="image-wrapper-fourth" data-aos="fade-left">
                        <img src="./assets/images/fourth2.jpg" class="fourth1 shadow-lg" alt="logo">
                        <img src="./assets/images/fourth1.jpg" class="fourth2 shadow-lg" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of fourth section -->

    <div class="container-fluid shadow py-5" id="footer">
        <div class="row">
            <div class="col-12">
                <div class="container d-block d-md-flex">
                    <div class="col-12 col-md-4 mb-5 mb-md-0 text-center text-md-left  footer-details">
                        <h3>K-Sisters</h3>
                        <p>&copy;K-Sisters Online Shoppe 2020</p>
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0 text-center footer-details">
                        <h3>Follow Us</h3>
                        <a href="https://www.facebook.com/Kayes23" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://gmail.com/" target="_blank"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0 text-center footer-details">
                        <h3>Our Best Seller</h3>
                        <a href="#third-section" class="btn">Check Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				offset: 160,
				duration: 1000
			});
		</script>
  </body>
</html>